dependencies {
    compile project (':producer_api')
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:2.1.4.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.6.RELEASE'

}
