# huoli_cloud

./: build.gradle  readme.md  settings.gradle
eureka/: build.gradle
eureka/src/main/java/com/huoli/: Application.java
eureka/src/main/resources/: application.yml
excel/: build.gradle
excel/src/main/java/com/huoli/: ExcelApplication.java
excel/src/main/java/com/huoli/client/: ConfigurableExcelApiClient.java  ExcelControllerClient.java  ExcelDatabaseClient.java  ExcelFileClient.java  ProducerClient.java
excel/src/main/java/com/huoli/controller/: ExcelController.java  JumpController.java  TestController.java
excel/src/main/java/com/huoli/entity/: Result.java
excel/src/main/resources/: application.yml
excel/src/main/resources/static/: excel.html  index.html
excel/src/main/resources/static/css/: excel.css  index.css  menu.css
excel/src/main/resources/static/js/: excel.js  index.js
excel/src/main/resources/templates/: index.html
producer/: build.gradle
producer/src/main/java/com/huoli/: ProducerApplication.java
producer/src/main/java/com/huoli/mapper/: UserMapper.java
producer/src/main/java/com/huoli/prdducerImpl/: ExcelControllerImpl.java
producer/src/main/java/com/huoli/producer/api/: ConfigurableExcelApiImpl.java  ExcelDatabaseImpl.java  ExcelFileImpl.java  ExelFileImpl.java
producer/src/main/java/com/huoli/service/: ExcelService.java  ExcelServiceImpl.java
producer/src/main/java/com/huoli/util/excel/: Excel.java  ExcelImpl.java  USERATTRIBUTE.java  UserUtil.java
producer/src/main/java/com/huoli/utility/excel/: ConfigurableExcel.java  ConfigurableExcelImpl.java  CurrentUtility.java  Excel.java  ExcelImpl.java  USERATTRIBUTE.java  UserUtil.java
producer/src/main/resources/: application.yml
producer/src/main/resources/mapper/: UserMapper.xml
producer/src/main/resources/static/: test.xls  user.xls
producer_api/: build.gradle
producer_api/src/main/java/com/huoli/api/: ConfigurableExcelApi.java  ExcelController.java  ExcelDatabase.java  ExcelFile.java
producer_api/src/main/java/com/huoli/domain/: Context.java  ExcelContext.java  User.java
zuul/: build.gradle
zuul/src/main/java/com/huoli/: Application.java
zuul/src/main/resources/: application.yml
