buildscript {

    ext {
        springBootVersion = "2.1.4.RELEASE"
        ALIYUN = 'http://maven.aliyun.com/nexus/content/groups/public/'
    }

    repositories {
        maven {
            url ALIYUN
        }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    } 
}

allprojects {
    repositories {
        maven {
            url ALIYUN
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    version = '1.0-SNAPSHOT'
    group = 'com.huoli'
    sourceCompatibility = 1.8

    dependencies {
        compileOnly 'org.springframework.boot:spring-boot-configuration-processor:2.1.4.RELEASE'
        compile 'org.springframework.boot:spring-boot-test-autoconfigure:2.1.4.RELEASE'
        compile 'org.projectlombok:lombok:1.18.10'
        compile 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
    }
}