dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.4.RELEASE'
    compile 'com.google.code.gson:gson:2.8.5'
}
