dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.4.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.1.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-config:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
    compile 'com.google.code.gson:gson:2.8.5'
}
